{
  "users": [
    {
      "name": "misho",
      "email": "misho@misho.aso",
      "domain": "misho.com",
      "password": "9Yu>eCe'_qTMB!az",
      "path": "/srv/www/htdocs/13112024_misho",
      "database": "PostgreSQL",
      "diskQuote": "500MB"
    },
    {
      "name": "prueba",
      "email": "editado@edit.edit",
      "domain": "adios.aso",
      "password": "jaja",
      "path": "/srv/www/htdocs/16112024_prueba",
      "database": "PostgreSQL",
      "diskQuote": "500MB"
    },
    {
      "name": "richi",
      "email": "richi@richi.com",
      "domain": "ricardo.aso",
      "password": "uak1BKJUx!HwKjEm",
      "path": "/srv/www/htdocs/16112024_richi",
      "database": "PostgreSQL",
      "diskQuote": "500MB"
    }
  ]
}