{
  "users": [
    {
      "name": "wero",
      "email": "wero",
      "domain": "wero.com",
      "password": "MS]_[U$dxv<x*lm|",
      "path": "/srv/www/htdocs/13112024_wero"
    },
    {
      "name": "richi",
      "email": "richi",
      "domain": "richi.com",
      "password": "MS]_[U$dxv<x*lm|",
      "path": "/srv/www/htdocs/13112024_richi"
    },
    {
      "name": "andy",
      "email": "andy",
      "domain": "andy.com",
      "password": "C\\oJp~_&hCn:pfiL",
      "path": "/srv/www/htdocs/13112024_andy"
    }
  ]
}